[node]
node_id = 1
master = gw_master@127.0.0.1
slave = gw_slave@127.0.0.1


[http]
host = "127.0.0.1"
port = 9988


[redis]
host = "127.0.0.1"
port = 6379
;password = "123456"


[control_center]
host = "ws://localhost:7788/websocket"


[login_api]
url = "http://14.192.8.251:9004/GwService/getByIdentity?proto="


; 游戏入口配置
[server_type]
server_type_1000 = "https://game.wl860.com/hall/"
server_type_1001 = "https://game.wl860.com/fish3d/"
server_type_1002 = "https://game.wl860.com/erba/"
server_type_1003 = "https://game.wl860.com/longhu/"
server_type_1004 = "https://78.wl960.com/gold/"
server_type_1005 = "https://78.wl960.com/domino/"
server_type_1006 = "https://78.wl960.com/niuniu/"
server_type_1009 = "https://game.wl860.com/t1/DDZ/"
server_type_1012 = "https://game.wl860.com/t1/SG/"
server_type_1013 = "https://game.wl860.com/t1/PDK/"