[node]
master = ants@127.0.0.1
slave = ants_slave@127.0.0.1


[mysql]
host = "127.0.0.1"
port = 3306 
user = "root"
password = "123456"
database = "system"

[redis]
host = "127.0.0.1"
port = 6379
;password = "123456"



