[proxy_server]
host = "0.0.0.0"
port = 3389
id = 101


[hub_server]
host = "0.0.0.0"
port = 8002


[mysql]
host = "127.0.0.1"
port = 3306
user = "root"
password = "usrwwwgfqgxgfcl123"
database = "system"

; redis config
[redis]
host = "127.0.0.1"
port = 6379
;password = "123456"

[htgl]
domain = "http://192.168.1.49:8888"

