[node]
master = api@127.0.0.1
slave = api_slave@127.0.0.1


[mysql]
host = "127.0.0.1"
port = 3306 
user = "root"
password = "usrwwwgfqgxgfcl123"
database = "system"

[redis]
host = "127.0.0.1"
port = 6379
;password = "123456"

[http]
host = "127.0.0.1"
port = 8080

[proxy]
host = "192.168.1.49"
port = 3389

[api]
token = "57f20f883e"
api_id = 1

[htgl]
domain = "http://192.168.1.49:8888"
zip = "/mnt/web/m.demo.com/public/zips"
