[product]
application.directory=APP_PATH "/application/"

;database
database.driver     = mysql
database.read.0.host = 127.0.0.1
database.write.0.host = 127.0.0.1
database.database   = system
database.username   = root
database.password   = usrwwwgfqgxgfcl123
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""

;redis
redis.host= localhost
redis.port= 6379
redis.timeout= 3


